# Lirmi_Challenge_NET

./: README.md
src/: Lirmi.Challenge.sln
src/Lirmi.Challenge.API/: Lirmi.Challenge.API.csproj  Program.cs  appsettings.json
src/Lirmi.Challenge.API/Controllers/v1/: BaseController.cs
src/Lirmi.Challenge.API/Controllers/v1/School/: SchoolController.cs
src/Lirmi.Challenge.API/Infrastructure/Services/: ConfigurationServiceExtensions.cs
src/Lirmi.Challenge.API/Properties/: launchSettings.json
src/Lirmi.Challenge.API/Services/School/: ISchoolService.cs  SchoolService.cs
src/Lirmi.Challenge.Data/: Lirmi.Challenge.Data.csproj
src/Lirmi.Challenge.Data/CQS/School/Command/: ISchoolCommand.cs  SchoolCommand.cs
src/Lirmi.Challenge.Data/CQS/School/Query/: ISchoolQuery.cs  SchoolQuery.cs
src/Lirmi.Challenge.Data/Context/Core/: BaseContext.cs
src/Lirmi.Challenge.Data/Context/LirmiChallengeAPI/: LirmiContext.cs  LirmiContextBase.cs
src/Lirmi.Challenge.Data/Entities/: Grade.cs  School.cs  Subject.cs
src/Lirmi.Challenge.Data/Transport/Core/Parameter/: BasePaginationParameter.cs  BaseParameter.cs
src/Lirmi.Challenge.Data/Transport/Core/Request/: BaseRequest.cs
src/Lirmi.Challenge.Data/Transport/Core/Response/: BaseResponse.cs  BaseStateResponse.cs
src/Lirmi.Challenge.Data/Transport/Core/Result/: BaseResult.cs
src/Lirmi.Challenge.Data/Transport/Core/Result/QueryResult/: PaginationRawResult.cs
src/Lirmi.Challenge.Data/Transport/School/CQS/Query/Parameter/: GetSingleSchoolParameter.cs
src/Lirmi.Challenge.Data/Transport/School/CQS/Query/Result/: GetAllSchoolResult.cs  GetSingleSchoolResult.cs
src/Lirmi.Challenge.Data/Transport/School/QueryEntity/: SchoolQueryEntity.cs
src/Lirmi.Challenge.Data/Transport/School/Request/: GetAllSchoolRequest.cs  GetSingleSchoolRequest.cs
src/Lirmi.Challenge.Data/Transport/School/Response/: GetAllSchoolResponse.cs  GetSingleSchoolResponse.cs
src/Lirmi.Challenge.DataGeneration/: efpt.config.json
src/Lirmi.Challenge.WebApp/: Lirmi.Challenge.WebApp.csproj  Lirmi.Challenge.WebApp.sln  Program.cs
src/Lirmi.Challenge.WebApp/Agents/API/School/: ISchoolAPIAgent.cs  SchoolAPIAgent.cs
src/Lirmi.Challenge.WebApp/Agents/Core/: BaseAgent.cs  IBaseAgent.cs
src/Lirmi.Challenge.WebApp/Constants/: URLConstants.cs
src/Lirmi.Challenge.WebApp/Pages/: Index.razor
src/Lirmi.Challenge.WebApp/Shared/: NavMenu.razor
src/Lirmi.Challenge.WebApp/Utils/: dump-LirmiChallengeDB.sql
